/*
 * Copyright (C) 2023 Robert Bosch GmbH
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "android.hardware.sensors@2.X-multihal-defaults-bosch",
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header.bosch",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
    ],
}

// Header target for sub-HALs that implement the Multi-HAL 2.0 interface
cc_library_headers {
    name: "android.hardware.sensors@2.0-multihal.header.bosch",
    vendor_available: true,
    export_include_dirs: ["include/V2_0"],
}

// Header target for sub-HALs that implement the Multi-HAL 2.1 interface
cc_library_headers {
    name: "android.hardware.sensors@2.1-multihal.header.bosch",
    vendor_available: true,
    export_include_dirs: ["include/V2_1"],
}

// Header target for Multi-HAL so it can reference both 2.0/2.1 headers
cc_library_headers {
    name: "android.hardware.sensors@2.X-multihal.header.bosch",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_library_static {
    name: "android.hardware.sensors@2.X-multihal-bosch",
    defaults: [
        "hidl_defaults",
        "android.hardware.sensors@2.X-multihal-defaults-bosch",
    ],
    srcs: [
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
    ],
    vendor_available: true,
    export_header_lib_headers: [
        "android.hardware.sensors@2.X-multihal.header.bosch",
    ],
}

cc_library_shared {
    name: "android.hardware.sensors@2.0-ScopedWakelock-bosch",
    defaults: [
        "hidl_defaults",
        "android.hardware.sensors@2.X-multihal-defaults-bosch",
    ],
    srcs: [
        "ScopedWakelock.cpp",
    ],
    header_libs: [
        "android.hardware.sensors@2.0-multihal.header.bosch",
    ],
    vendor_available: true,
    export_header_lib_headers: [
        "android.hardware.sensors@2.0-multihal.header.bosch",
    ],
}

cc_binary {
    name: "android.hardware.sensors@2.X-service.multihal.bosch",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.X-service-multihal-bosch.rc"],
    vintf_fragments: ["android.hardware.sensors@2.X-multihal-bosch.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock-bosch",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal-bosch",
    ],
}
