/*
 * Copyright (C) 2023 Robert Bosch GmbH
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
    name: "bosch.sensor.multihal",
    vendor: true,
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    owner: "Robert Bosch GmbH",
    srcs: [
        "SensorsSubHal.cpp",
        "Sensor.cpp",
        "SensorList.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
        "android.hardware.sensors@hwctl.bosch",
    ],
    header_libs: [
      "android.hardware.sensors@2.X-multihal.header",
      "android.hardware.sensors@2.X-shared-utils",
      "libboschsensors",
    ],
    cflags: [
        "-DSUB_HAL_VERSION_2_1",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
}
